<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        .t1 {
            color: blue;
        }

        #t2 {
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="t1">Test1</h1>
    </div>

    <div>
        <h1 id="t2">Test2</h1>
    </div>

    <div>
        <p style="color:blue;">dfab;jkjafdskf;a</p>
    </div>

    <div>
        <a href="https://www.google.com">test link</a>
    </div>
    <script>
        let df = document.getElementById('t2').innerHTML;
        console.log(df);
    </script>
</body>

</html>